# Configuração para JSP (usando /WEB-INF)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Outros ajustes
server.forward-headers-strategy=FRAMEWORK
